# CariMYS

./: .gitignore  README.md
CariMYS/: CariMYS.sln
CariMYS/CariMYS.Api/: CariMYS.Api.csproj  CariMYS.Api.http  Program.cs  appsettings.Development.json
CariMYS/CariMYS.Api/Properties/: launchSettings.json
CariMYS/CariMYS.Persistence/: AutofacPersistenceModule.cs  CariMYS.Persistence.csproj
CariMYS/CariMYS.Persistence/Contexts/: AppDbContext.cs
CariMYS/Core/: Core.csproj
CariMYS/Core/CQRS/: IMediator.cs
CariMYS/Core/CQRS/Request/: INotification.cs  IRequest.cs
CariMYS/Core/CQRS/RequestHandler/: INotificationHandler.cs  IRequestHandler.cs
CariMYS/Core/ClientContext/: ClientContext.cs  ClientContextAccessor.cs  IClientContextAccessor.cs
CariMYS/Core/ClientContext/Extensions/: ClientContextServiceCollectionExtensions.cs
CariMYS/Core/Entities/: IEntity.cs
CariMYS/Core/EntityFrameworkCore/: EFEntityBaseRepository.cs  EFReadBaseRepository.cs  EFWriteBaseRepository.cs  PageResult.cs  UnitOfWork.cs
CariMYS/Core/EntityFrameworkCore/Extensions/: EFPaginationExtension.cs  EFUnitOfWorkExtension.cs
CariMYS/Core/EntityFrameworkCore/Interfaces/: IReadBaseRepository.cs  IUnitOfWork.cs  IWriteBaseRepository.cs
CariMYS/Core/EntityFrameworkCore/Npgsql/Extensions/: NpgsqlDbTypeExtensions.cs
CariMYS/Core/Translation/: Language.cs  SupportedLanguagesHolder.cs  TranslateJson.cs
CariMYS/Core/Translation/Extensions/: TranslateExtension.cs
CariMYS/Core/Translation/Interfaces/: ITranslationService.cs
